# caretailbooster-sdk-flutter

./: CLAUDE.md  README.md  pubspec.yaml
.claude/commands/: update-android-sdk-version.md  update-ios-sdk-version.md  update-version.md
.github/workflows/: version-bump.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/kotlin/com/example/caretailbooster_sdk/: CaRetailBoosterCallback.kt  CaRetailBoosterMethodCall.kt  CaRetailBoosterSdkPlugin.kt  CaRetailBoosterView.kt  CaRetailBoosterViewFactory.kt
android/src/test/kotlin/com/example/caretailbooster_sdk/: CaretailboosterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/caretailbooster_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: caretailbooster_sdk.podspec
ios/Classes/: CaRetailBoosterMethodCallType.swift  SwiftUIView.swift  SwiftUIViewFactory.swift  SwiftUIViewNotification.swift
ios/caretailbooster_sdk/: Package.resolved  Package.swift
ios/caretailbooster_sdk/Sources/caretailbooster_sdk/: CaRetailBoosterCallback.swift  CaRetailBoosterSdkPlugin.swift  SwiftUIView.swift  SwiftUIViewFactory.swift
lib/: caretailbooster_sdk.dart
lib/src/models/: ad_options.dart  callback_type.dart  method_call_type.dart  run_mode.dart
lib/src/widgets/: caretailbooster_ad_item.dart  caretailbooster_ad_view.dart
test/: caretailbooster_sdk_test.dart
